In [1]:
import numpy as np

np.__version__

'1.19.5'

In [2]:
import pandas as pd
pd.__version__

'1.1.5'

In [3]:
import sklearn

sklearn.__version__

'0.22.1'

In [4]:
import tensorflow as tf

tf.__version__

'2.6.2'

In [5]:
%load_ext sql

In [6]:
%sql mysql://sqoopuser:NHkkP876rp@cxln2.c.thelab-240901.internal/retail_db

In [7]:
%%sql
show tables

 * mysql://sqoopuser:***@cxln2.c.thelab-240901.internal/retail_db
161 rows affected.

[('A_Apple',),
 ('Ajay_lab',),
 ('Employees',),
 ('Employer',),
 ('ExamResult',),
 ('Orders_B13',),
 ('Persons',),
 ('Perss',),
 ('Player_1',),
 ('abhi_HR',),
 ('abhi_cust',),
 ('abhi_departments',),
 ('abhi_dept_emp',),
 ('abhi_employees',),
 ('abhi_hivesrc_web',),
 ('aman',),
 ('aru_tb',),
 ('bank',),
 ('card_transactions',),
 ('card_transactions_staging',),
 ('chandu',),
 ('comments',),
 ('copytable',),
 ('current_dept_emp',),
 ('cust_test_im',),
 ('customer',),
 ('customer1',),
 ('customer_Midhun',),
 ('customer_packages',),
 ('customers',),
 ('customers_joe',),
 ('deparment',),
 ('depart',),
 ('depart_rahulkhajuria191885',),
 ('departiv',),
 ('depat',),
 ('dept',),
 ('dept_1',),
 ('dept_data',),
 ('dept_emp_latest_date',),
 ('deptt',),
 ('deptt1',),
 ('deptt100',),
 ('deptt123',),
 ('deptt199',),
 ('deptt2',),
 ('deptt310',),
 ('deptt_another',),
 ('deptt_h',),
 ('deptt_lp',),
 ('deptt_mailtobcroy1031',),
 ('deptt_rahulkhajuria191885',),
 ('deptt_s',),
 ('deptt_test',),
 ('deptt_test_rahulkhajuria191885',),
 ('deptts',),
 ('depttt',),
 ('dhana',),
 ('dhaneesh_1',),
 ('eee',),
 ('eemp',),
 ('emp',),
 ('emp1',),
 ('emp5',),
 ('emp6',),
 ('emp7',),
 ('emp_data',),
 ('emp_details',),
 ('emp_h',),
 ('emp_rahulkhajuria191885',),
 ('emp_test_rahulkhajuria191885',),
 ('empdept',),
 ('empdetails',),
 ('employees',),
 ('employees_joe',),
 ('empmaster',),
 ('follows',),
 ('gargi',),
 ('grades',),
 ('harini_123',),
 ('hivesrc_web_abhi',),
 ('hivesrc_web_vyshu',),
 ('inc_imp',),
 ('inc_imp_update',),
 ('information',),
 ('institute',),
 ('item',),
 ('items',),
 ('iv_depart',),
 ('iv_depart_tab',),
 ('ivdepart',),
 ('krishna',),
 ('likes',),
 ('manikanta',),
 ('map_column',),
 ('may28',),
 ('neetu',),
 ('null_string',),
 ('order_details',),
 ('order_details_B16_joe',),
 ('orders_B16_joe',),
 ('p_test',),
 ('packages',),
 ('perini_01',),
 ('photo_tags',),
 ('photos',),
 ('player',),
 ('players',),
 ('prashant1',),
 ('priya',),
 ('product',),
 ('products_B13',),
 ('products_B16_joe',),
 ('ramya_test',),
 ('retail',),
 ('retail1',),
 ('retail2',),
 ('retail5',),
 ('retail_pm',),
 ('retail_tenpm',),
 ('retaila',),
 ('retailx',),
 ('retaily',),
 ('rolex',),
 ('sal_1234',),
 ('sales',),
 ('see',),
 ('sha_77',),
 ('sss',),
 ('staging_table',),
 ('stockexchange',),
 ('stockexchange_joe',),
 ('student',),
 ('student1',),
 ('student2',),
 ('students',),
 ('subordinate_counts',),
 ('suj',),
 ('t1',),
 ('t1_test',),
 ('t_cust',),
 ('t_cust_rahulkhajuria191885',),
 ('t_ivcust',),
 ('t_test',),
 ('table_name',),
 ('tags',),
 ('test_mailtobcroy1031',),
 ('test_rahulkhajuria191885',),
 ('test_sk',),
 ('time',),
 ('trial',),
 ('user_data',),
 ('userdata1',),
 ('users',),
 ('viswas_SQL_table1',),
 ('warehouse',),
 ('warehouses',),
 ('x1',),
 ('x2',),
 ('xyz',),
 ('zemployees',)]

In [8]:
LOAD DATA LOCAL INFILE '~/file.csv' INTO TABLE my_table FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

SyntaxError: invalid syntax (<ipython-input-8-27547a714dc1>, line 1)

In [1]:
var x = 5

x = 5

5

In [2]:
val y = 6

y = 6

6